<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FormViewController" customModule="MSForm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-YF-XYK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-EL-K8z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-mh-yt4" customClass="MSTextField" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="131" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="sex"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_pickerType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efW-CZ-yYE" customClass="MSTextField" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="173.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="name"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70u-SC-v5t" customClass="MSTextField" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="218.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="numberMask" value="###.###.###-##"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="cpf"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Cr-Hub" customClass="MSTextField" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="263.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La7-RQ-0dM" customClass="MSTextField" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="308.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="phone"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="numberMask" value="(##) # ####-####"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-vC-sIW" customClass="MSTextField" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="353.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-xr-CBR" customClass="MSTextView" customModule="MSForm">
                                                <rect key="frame" x="37.5" y="393.5" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Ro-Qn-lNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="observation"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="asdd"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="efW-CZ-yYE" firstAttribute="top" secondItem="Zu0-mh-yt4" secondAttribute="bottom" constant="12.5" id="0al-c2-pMO"/>
                                            <constraint firstItem="70u-SC-v5t" firstAttribute="centerX" secondItem="JmA-EL-K8z" secondAttribute="centerX" id="15d-Ix-tgh"/>
                                            <constraint firstItem="Zu0-mh-yt4" firstAttribute="width" secondItem="efW-CZ-yYE" secondAttribute="width" id="6ya-fZ-ft2"/>
                                            <constraint firstItem="AE9-xr-CBR" firstAttribute="width" secondItem="BZ6-vC-sIW" secondAttribute="width" id="9xS-y0-nqY"/>
                                            <constraint firstItem="70u-SC-v5t" firstAttribute="width" secondItem="JmA-EL-K8z" secondAttribute="width" multiplier="0.8" id="BNI-Yy-hA4"/>
                                            <constraint firstItem="La7-RQ-0dM" firstAttribute="top" secondItem="gTH-Cr-Hub" secondAttribute="bottom" constant="15" id="DKu-S8-7TB"/>
                                            <constraint firstItem="70u-SC-v5t" firstAttribute="top" secondItem="efW-CZ-yYE" secondAttribute="bottom" constant="15" id="EGA-81-7RJ"/>
                                            <constraint firstItem="gTH-Cr-Hub" firstAttribute="width" secondItem="70u-SC-v5t" secondAttribute="width" id="H1i-22-XZY"/>
                                            <constraint firstItem="AE9-xr-CBR" firstAttribute="top" secondItem="BZ6-vC-sIW" secondAttribute="bottom" constant="10" id="Hhi-lo-JB8"/>
                                            <constraint firstItem="efW-CZ-yYE" firstAttribute="width" secondItem="70u-SC-v5t" secondAttribute="width" id="HvT-bf-UCT"/>
                                            <constraint firstItem="BZ6-vC-sIW" firstAttribute="width" secondItem="gTH-Cr-Hub" secondAttribute="width" id="IwZ-Tf-oUJ"/>
                                            <constraint firstItem="gTH-Cr-Hub" firstAttribute="top" secondItem="70u-SC-v5t" secondAttribute="bottom" constant="15" id="Paq-ms-Qmt"/>
                                            <constraint firstItem="gTH-Cr-Hub" firstAttribute="centerX" secondItem="70u-SC-v5t" secondAttribute="centerX" id="UWc-uX-nPe"/>
                                            <constraint firstItem="BZ6-vC-sIW" firstAttribute="top" secondItem="La7-RQ-0dM" secondAttribute="bottom" constant="15" id="VOh-S4-uPr"/>
                                            <constraint firstItem="La7-RQ-0dM" firstAttribute="width" secondItem="gTH-Cr-Hub" secondAttribute="width" id="VXb-ke-1j6"/>
                                            <constraint firstItem="efW-CZ-yYE" firstAttribute="centerX" secondItem="70u-SC-v5t" secondAttribute="centerX" id="XvI-wR-KYK"/>
                                            <constraint firstItem="AE9-xr-CBR" firstAttribute="centerX" secondItem="BZ6-vC-sIW" secondAttribute="centerX" id="a8Y-NZ-TWu"/>
                                            <constraint firstItem="Zu0-mh-yt4" firstAttribute="centerX" secondItem="efW-CZ-yYE" secondAttribute="centerX" id="bI4-DJ-2eu"/>
                                            <constraint firstItem="70u-SC-v5t" firstAttribute="centerY" secondItem="JmA-EL-K8z" secondAttribute="centerY" multiplier="0.7" id="fyg-vl-1fN"/>
                                            <constraint firstItem="BZ6-vC-sIW" firstAttribute="centerX" secondItem="gTH-Cr-Hub" secondAttribute="centerX" id="kK1-C4-A4v"/>
                                            <constraint firstItem="La7-RQ-0dM" firstAttribute="centerX" secondItem="gTH-Cr-Hub" secondAttribute="centerX" id="zat-SS-NAl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JmA-EL-K8z" firstAttribute="leading" secondItem="bC9-YF-XYK" secondAttribute="leading" id="5Di-x3-jRx"/>
                                    <constraint firstAttribute="bottom" secondItem="JmA-EL-K8z" secondAttribute="bottom" id="E2P-Dt-uUQ"/>
                                    <constraint firstItem="JmA-EL-K8z" firstAttribute="top" secondItem="bC9-YF-XYK" secondAttribute="top" id="mtt-Re-dtc"/>
                                    <constraint firstAttribute="trailing" secondItem="JmA-EL-K8z" secondAttribute="trailing" id="x97-vD-bbZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bC9-YF-XYK" secondAttribute="trailing" id="0Sm-oa-fqc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bC9-YF-XYK" secondAttribute="bottom" id="BPy-pq-3oW"/>
                            <constraint firstItem="bC9-YF-XYK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HbN-1K-8Jh"/>
                            <constraint firstItem="JmA-EL-K8z" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="QMd-Rw-aMK"/>
                            <constraint firstItem="bC9-YF-XYK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QoC-b3-EFo"/>
                            <constraint firstItem="JmA-EL-K8z" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="n0I-4W-JGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="fields" destination="Zu0-mh-yt4" collectionClass="NSMutableArray" id="aQG-R5-T18"/>
                        <outletCollection property="fields" destination="efW-CZ-yYE" collectionClass="NSMutableArray" id="aFl-dQ-gwH"/>
                        <outletCollection property="fields" destination="70u-SC-v5t" collectionClass="NSMutableArray" id="F5v-1r-P67"/>
                        <outletCollection property="fields" destination="gTH-Cr-Hub" collectionClass="NSMutableArray" id="ibJ-zF-pka"/>
                        <outletCollection property="fields" destination="La7-RQ-0dM" collectionClass="NSMutableArray" id="yG1-Tz-sGg"/>
                        <outletCollection property="fields" destination="BZ6-vC-sIW" collectionClass="NSMutableArray" id="JNO-7R-CNT"/>
                        <outletCollection property="fields" destination="AE9-xr-CBR" collectionClass="NSMutableArray" id="Fiv-fg-07S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="33"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="5kS-yz-2Jq">
            <objects>
                <tableViewController id="18j-w9-wTG" customClass="FormTableViewController" customModule="MSForm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mk-iD-tEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GnI-Xt-Be2" customClass="FormTableViewCell" customModule="MSForm_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnI-Xt-Be2" id="lf1-OD-0KE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-2V-LGp" customClass="MSTextField" customModule="MSForm">
                                            <rect key="frame" x="20" y="7" width="335" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="changeAutomatically" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="name"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YWj-2V-LGp" secondAttribute="trailing" constant="20" id="Mj5-3j-F8I"/>
                                        <constraint firstItem="YWj-2V-LGp" firstAttribute="leading" secondItem="lf1-OD-0KE" secondAttribute="leading" constant="20" id="QhI-gl-d3S"/>
                                        <constraint firstItem="YWj-2V-LGp" firstAttribute="centerY" secondItem="lf1-OD-0KE" secondAttribute="centerY" id="bA1-Gu-SBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="YWj-2V-LGp" id="79u-Lj-RFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18j-w9-wTG" id="bCs-rC-HAH"/>
                            <outlet property="delegate" destination="18j-w9-wTG" id="o7O-Lg-alR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBW-Dx-I4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="33"/>
        </scene>
    </scenes>
</document>
